<!doctype html>
<html>
  <head>
    <title>tt-offer-item demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../tt-offer-item.html">
    <link rel="import" href="../tt-offer-input.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic tt-offer-item Demo</h3>
      <demo-snippet  >
        <template is="dom-bind">
          <tt-offer-input offer="{{offer}}"></tt-offer-input>
          <tt-offer-item offer="{{offer}}"></tt-offer-item>
        </template>
        <script>
          var demo = document.querySelector('#demo');
          demo.dateValue = '2015-17-08';
        </script>
      </demo-snippet>
    </div>

  </body>
</html>
